# BaseUtils

./: README.md  build.gradle  dependencies.gradle  settings.gradle  zakuski.yml
android_utils/: build.gradle
android_utils/properties/info/: libraryInfo.properties
android_utils/properties/version/: version.properties
android_utils/src/androidTest/java/com/github/kolyall/androidutils/: ExampleInstrumentedTest.java
android_utils/src/main/: AndroidManifest.xml
android_utils/src/main/java/com/github/kolyall/androidutils/: AdjustResizeHelper.java  BitmapUtils.java  BundleUtils.java  ColorUtil.java  DLog.java  DiskUtil.java  DisplayUtils.java  DrawableUtils.java  EditTextTint.java  EditTextUtils.java  ImageUtil.java  InternetUtils.java  InternetUtilsImpl.java  KeyboardUtil.java  LocaleUtils.java  ServiceUtils.java  TextUtil.java  Utils.java
android_utils/src/main/java/com/github/kolyall/androidutils/animations/: AndroidVersionUtil.java  LeakFreeSupportSharedElementCallback.java  TransitionUtils.java
android_utils/src/main/java/com/github/kolyall/androidutils/imagepicker/: PickImageUtils.java  ViewRequestCode.java
android_utils/src/main/java/com/github/kolyall/androidutils/spanable/: AssetsTypefaceSpan.java  CustomTypefaceSpan.java
android_utils/src/main/java/com/github/kolyall/androidutils/transforms/: LeakFreeSupportSharedElementCallback.java
android_utils/src/main/res/values/: strings.xml
android_utils/src/test/java/com/github/kolyall/androidutils/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/baseutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baseutils/: MainActivity.java
app/src/test/java/com/baseutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java_utils/: build.gradle
java_utils/properties/info/: libraryInfo.properties
java_utils/src/main/java/com/github/kolyall/javautils/: Constants.java  DateUtils.java  EmailUtils.java  FileUtils.java  ListUtils.java  NumberUtils.java  StringUtils.java
rx-android-utils/: build.gradle
rx-android-utils/properties/info/: libraryInfo.properties
rx-android-utils/src/androidTest/java/com/utils/rxandroid/: ExampleInstrumentedTest.java
rx-android-utils/src/main/: AndroidManifest.xml
rx-android-utils/src/main/java/com/utils/rxandroid/: RxInternetUtilsImpl.java  RxNetworkUtils.java
rx-android-utils/src/main/java/com/utils/rxandroid/exceptions/: AppException.java
rx-android-utils/src/main/res/values/: strings.xml
rx-android-utils/src/test/java/com/utils/rxandroid/: ExampleUnitTest.java
rxcommon/: build.gradle
rxcommon/properties/info/: libraryInfo.properties
rxcommon/src/main/java/com/github/kolyall/rxcommon/: RxInternetUtils.java
rxjava_utils/: build.gradle
rxjava_utils/properties/info/: libraryInfo.properties
rxjava_utils/properties/version/: version.properties
rxjava_utils/src/main/java/com/github/kolyall/rxjavautils/: BooleanExceptionHandler.java  FilterNonEmptyArray.java  FilterNonEmptyList.java  FilterNonEmptyText.java  FilterNonNull.java  FlowException.java  ItemNonNull.java  ThreadUtils.java
utils/: artifactsSetup.gradle  bintraySetup.gradle  build.gradle  installSetup.gradle  libraryInfo.gradle  mavenCustom.gradle
utils/properties/info/: libraryInfo.properties
utils/properties/version/: version.properties
utils/src/androidTest/java/by/kolyall/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/by/kolyall/utils/: AdjustResizeHelper.java  BitmapUtils.java  BundleUtils.java  ColorUtil.java  Constants.java  DLog.java  DateUtils.java  DiskUtil.java  DisplayUtils.java  DrawableUtils.java  EditTextTint.java  EditTextUtils.java  EmailUtils.java  FileUtils.java  ImageUtil.java  KeyboardUtil.java  ListUtils.java  LocaleUtils.java  NetworkUtil.java  NetworkUtils.java  NumberUtils.java  ServiceUtils.java  TextUtil.java  Utils.java
utils/src/main/java/by/kolyall/utils/animations/: AndroidVersionUtil.java  LeakFreeSupportSharedElementCallback.java  TransitionUtils.java
utils/src/main/java/by/kolyall/utils/imagepicker/: PickImageUtils.java  ViewRequestCode.java
utils/src/main/java/by/kolyall/utils/spanable/: AssetsTypefaceSpan.java  CustomTypefaceSpan.java
utils/src/main/java/by/kolyall/utils/transforms/: LeakFreeSupportSharedElementCallback.java
utils/src/main/res/values/: strings.xml
utils/src/test/java/by/kolyall/utils/: ExampleUnitTest.java
