libraryInfo.bintrayRepo=maven
libraryInfo.bintrayName=rxcommon
libraryInfo.publishedGroupId=com.github.kolyall
libraryInfo.artifact=rxcommon
libraryInfo.libraryName=rxcommon
libraryInfo.libraryDescription='A wrapper for rxcommon'
libraryInfo.siteUrl='https://github.com/Kolyall/BaseUtils'
libraryInfo.gitUrl='https://github.com/Kolyall/BaseUtils.git'
libraryInfo.developerId='nickunuchek'//name of developer on https://bintray.com/developer example 'developer' 
libraryInfo.developerName='Nick Unuchek'
libraryInfo.developerEmail='kolyall@tut.by'
libraryInfo.licenseName='The Apache Software License, Version 2.0'
libraryInfo.licenseUrl='http://www.apache.org/licenses/LICENSE-2.0.txt'
libraryInfo.allLicenses='Apache-2.0'