apply plugin: 'com.android.library'
apply from: 'https://raw.githubusercontent.com/Kolyall/MavenPublish/master/appVersion.gradle'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion

        versionCode appVersionCode
        versionName appVersionName
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'           //Some libraries have issues with this.
        disable 'OldTargetApi'             //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'            //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder' //For testing purpose. This is safe to remove.
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'

    implementation  "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation ("io.reactivex.rxjava2:rxandroid:2.1.1"){
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }

    implementation      "javax.annotation:jsr250-api:${javaxAnnotationVersion}"

    api 'net.danlew:android.joda:2.10.1.2'
}

// Place it at the end of the file
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}
if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/Kolyall/MavenPublish/master/libraryInfo.gradle'
    apply from: 'https://raw.githubusercontent.com/Kolyall/MavenPublish/master/artifactsSetup.gradle'
    apply from: 'https://raw.githubusercontent.com/Kolyall/MavenPublish/master/installSetup.gradle'
    apply from: 'https://raw.githubusercontent.com/Kolyall/MavenPublish/master/bintraySetup.gradle'
}
