libraryInfo.bintrayRepo = maven
libraryInfo.bintrayName = rxjava-utils
libraryInfo.publishedGroupId = com.github.kolyall
libraryInfo.artifact = rxjava-utils
libraryInfo.libraryName = rxjava-utils
libraryInfo.libraryDescription = 'A wrapper for rxjava-utils on Android'
libraryInfo.siteUrl = 'https://github.com/Kolyall/RxUtils'
libraryInfo.gitUrl = 'https://github.com/Kolyall/RxUtils.git'
libraryInfo.developerId = 'nickunuchek'
libraryInfo.developerName = 'Nick Unuchek'
libraryInfo.developerEmail = 'kolyall@tut.by'
libraryInfo.licenseName = 'The Apache Software License, Version 2.0'
libraryInfo.licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
libraryInfo.allLicenses = 'Apache-2.0'